<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="15dp">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:layout_marginBottom="3dp"/>

    <Spinner
        android:id="@+id/spinnerr_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"/>

    <ImageButton
        android:id="@+id/imageButton_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:text="@string/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"/>

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <RadioButton
            android:id="@+id/radioButton_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioButton_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/female" />
    </RadioGroup>

    <TextView
        android:text="@string/hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"/>

    <FrameLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:text="@string/year_study"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radio_group_study_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <RadioButton
            android:id="@+id/radioButton_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first" />

        <RadioButton
            android:id="@+id/radioButton_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second" />

        <RadioButton
            android:id="@+id/radioButton_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/third" />

        <RadioButton
            android:id="@+id/radioButton_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fourth" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_expectation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/expectations"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>